[defaults]
gathering = explicit
retry_files_enabled = False
inventory = hosts.yml
transport = network_cli

host_key_checking = False #disable checking of ssl key

# Use the 'actionable' callback to see only failed tasks
#stdout_callback = actionable

# Use the 'debug' callback to see all tasks
stdout_callback = debug
